VUE_APP_FIREBASE_API_KEY= < firebase project api key > 
VUE_APP_FIREBASE_AUTH_DOMAIN= < firebase project api auth domain >
VUE_APP_FIREBASE_DB_URL= < firebase project api database url >
VUE_APP_FIREBASE_PROJECT_ID= < firebase api project id > 
VUE_APP_FIREBASE_STORAGE_BUCKET= < firebase api storage bucket >

VUE_APP_MOVIEDB_API_KEY= < chave de api moviedb >
VUE_APP_MOVIEDB_IMAGE_URL=< url de imagens >

